spring.application.name=RecipeManagement
spring.data.mongodb.uri=mongodb+srv://tarekalkhatibb:rpDQ5HQMlTIE90GE@m0.vffncvn.mongodb.net/
server.port=8080
logging.level.org.springframework.security=DEBUG